<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>tarjetes codeartist</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			img{
				width: 100%;
			}
			body{
				background: linear-gradient(38deg, mediumpurple,purple);
				
			}
			
			.contenidor{
				width: 100%;
				display: flex;
				flex-direction: row;
				padding: 2em;
				justify-content: center;
			}
			.dissenyador{
			    border-radius: 20px;
				display: flex;
				flex-direction: column;
				width: 40em;
				margin: 1em;
				background: rgba(245,245,245,0.8);
			}
			.cont_img{
				border-radius: 20px;
				height: 250px;
				background: background: yellow;
				
			}
			.cont_img img{ 
				filter: grayscale(100%);
				mix-blend-mode: lighten;
				border-radius: 20px 20px 0 0;
				height: 100%;
				object-fit: cover;
				object-position: center center;
			}
			header{
				display: flex;
				align-items: baseline;
				justify-content: space-between;
				color: purple;
				margin: 0.5em 1em;
				padding: 0 0 0.2em 0;
				border-bottom: 1px solid purple;
				
			}
			h3{
				font-weight: 600;
				font-style: normal;
			}
			h4{
				font-style: italic;
				font-weight: 500;
			}
			.cont_txt{
				
				margin: 1em 1em 0.5em 1em;
				color: purple;
				text-align: justify;
				hyphens: auto;
				font-size: 0.9em;
				line-height: 1.4em;
				flex-grow: 1;
			}
			.peu_dissenyador{
				border-radius: 0 0 20px 20px;
				background: purple;
				color: white;
				font-style: italic;
				font-size: 0.9em;
				padding: 1em 1em 1em 1em;
				
			}
			@media (max-width:600px){
				body{
					font-size: 14px;
					font-style: italic;
					font-weight: 500;
				}
				.contenidor{
					flex-direction: column;
				}
				.dissenyador{
					width: 30em;
				}
			}
		</style>
        </head>
	<body>
	<div class="contenidor">
		<div class="disenyador">
			<div class="cont_img">
	    <img src="img/paula-scher-john-madere-xl.jpg">
		</div>
		<header>
		<h3>Paula Scher</h3>
		<h4>1948</h4>
		</header>
		<div class="cont_txt">
			<p>
			Estudió Bellas Artes en Pensilvania, en la escuela de arte Tyler de Elkins Park.1 Allí fue alumna de Seymour Chwast, con quien se casó en 1973. Posteriormente se trasladó a Nueva York y se inició en el mundo profesional encargándose de la maquetación de la sección infantil de la editorial Random. Paula Scher en una conferencia en la Escuela Superior de Diseño de La Rioja (Logroño) Su siguiente contrato vino dado por la compañía CBS Records,3 donde fue contratada para trabajar en su departamento de publicidad y promociones, y de ahí pasó a trabajar en Atlantic Records, ejerciendo como directora de arte. Un año después de su marcha, CBS volvió a contratarla también como directora de arte para que se encargara del departamento de portadas. Permaneció durante ocho años, diseñando algunas portadas que se han convertido en iconos de la cultura musical.</p>
		</div>
		<div class="peu_dissenyador">
		<p>Su siguiente contrato vino dado por la compañía CBS Records,3 donde fue contratada para trabajar en su departamento de publicidad y promociones, y de ahí pasó a trabajar en Atlantic Records, ejerciendo como directora de arte.</p>
		</div>
			</div>
		<div class="disenyador">
			<div class="cont_img">
			<img src="img/isidro500.jpg">
				</div>
			
			
		<header>
		<h3>Isidro Ferrer</h3>
		<h4>1963</h4>
			</header>
	    <div class="cont_txt">
			<p>
			Isidro Ferrer (Madrid, 1963) es un ilustrador y diseñador gráfico aragonés formado en arte dramático. Fue actor teatral antes de orientar su trayectoria profesional a la creación gráfica y es en esta actividad en la que, desde finales de los 80, ha destacado especialmente en el panorama nacional e internacional, llegando a cosechar un Premio Nacional de Diseño en el 2002 y un Premio Nacional de Ilustración en 2006.1​ Entre su lista de clientes figuran Canal +, El País, Santillana y el Centro Dramático Nacional, para el que ha trabajado en la realización de los carteles de las temporadas 2006,07,08 y 09 y que han sido expuestos en diversos países.
			</p>
			</div>
			<div class="peu_dissenyador">
		<p>Su siguiente contrato vino dado por la compañía CBS Records,3 donde fue contratada para trabajar en su departamento de publicidad y promociones, y de ahí pasó a trabajar en Atlantic Records, ejerciendo como directora de arte.</p>
		</div>
			</div>
		</div>
	   </body>